{
  "name": "taoliujun-npm-packages",
  "version": "1.0.1",
  "description": "taoliujun npm packages",
  "private": true,
  "author": "taoliujun",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@tsconfig/create-react-app": "^1.0.2",
    "@tsconfig/node16-strictest-esm": "^1.0.1",
    "@types/node": "^18.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "version": "npm changesets version",
    "release": "npm changesets publish",
    "build": "pnpm run -r build",
    "lint:ts": "pnpm run -r lint:ts",
    "lint": "eslint packages --ext .ts,.js --cache",
    "prepare": "husky install"
  },
  "dependencies": {
    "@taoliujun/eslint-config": "^1.4.6",
    "eslint-import-resolver-typescript": "^3.2.5"
  }
}