{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  // lockFileMaintenance: {
  //   enabled: true
  // },
  packageRules: [
    {
      matchFileNames: [
        "**/package.json"
      ],
      rangeStrategy: "update-lockfile"
    }
  ],
}
